SECRET_KEY=your-secret-key
DEBUG=False

ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com

DATABASE_NAME=your_db_name
DATABASE_NAME_ANT=your_old_db
DATABASE_USER=your_db_user
DATABASE_PASSWORD=your_db_password
DATABASE_HOST=localhost
DATABASE_PORT=3306

EMAIL_HOST_USER=youremail@domain.com
EMAIL_HOST_PASSWORD=your-email-password
DEFAULT_FROM_EMAIL=youremail@domain.com
